"use client";

import { useEffect, useState } from "react";

const PRODUCTS = [
  {
    id: "10k",
    label: "$10K",
    price: "$150",
    badge: "BULLION",
    prize: "$10,000 CASH",
    copyCap: "$100K",
  },
  {
    id: "50k",
    label: "$50K",
    price: "$300",
    badge: "HELLION",
    prize: "$50,000 FUNDED",
    copyCap: "$500K",
  },
  {
    id: "100k",
    label: "$100K",
    price: "$500",
    badge: "TORION",
    prize: "$100,000 FUNDED",
    copyCap: "$1M",
  },
];

function getNextSunday() {
  const now = new Date();
  const next = new Date(now);
  const daysUntilSunday = (7 - now.getDay()) % 7 || 7;
  next.setDate(now.getDate() + daysUntilSunday);
  next.setHours(0, 0, 0, 0);
  return next.getTime();
}

function formatCountdown(ms: number) {
  const total = Math.max(0, Math.floor(ms / 1000));
  return {
    d: Math.floor(total / 86400),
    h: Math.floor((total % 86400) / 3600),
    m: Math.floor((total % 3600) / 60),
    s: total % 60,
  };
}

export function ChallengeRegister() {
  const [now, setNow] = useState(0);

  useEffect(() => {
    setNow(Date.now());
    const timer = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(timer);
  }, []);

  const remaining = now ? formatCountdown(getNextSunday() - now) : { d: 0, h: 0, m: 0, s: 0 };

  return (
    <section className="relative overflow-hidden rounded-[30px] border border-white/10 hover:border-[#b6ff00]/45 bg-[#070807] p-5 shadow-[0_0_70px_rgba(182,255,0,0.07)]">
      <div className="pointer-events-none absolute -right-20 -top-20 h-56 w-56 rounded-full bg-[#b6ff00]/10 blur-3xl" />
      <div className="pointer-events-none absolute bottom-0 left-0 h-px w-full bg-gradient-to-r from-transparent via-[#b6ff00]/60 to-transparent" />

      <div className="relative">
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-[10px] font-black uppercase tracking-[0.32em] text-[#b6ff00]">
              TRADE
            </p>
            <h3 className="mt-2 text-4xl font-black tracking-[-0.04em] text-white">
              Win up to $50K
            </h3>
            <p className="mt-1 text-lg font-black tracking-[-0.03em] text-white/70">
              Withdraw 10% Weekly
            </p>
          </div>

          <div className="rounded-full bg-[#b6ff00]/10 px-4 py-2 text-[10px] font-black uppercase tracking-[0.22em] text-[#b6ff00] ring-1 ring-[#b6ff00]/20">
            Season Live
          </div>
        </div>

        <div className="mt-5 grid grid-cols-3 gap-3">
          <Stat label="Copy Profit Share" value="30%" />
          <Stat label="Manager Slots" value="20" />
          <Stat label="Weekly Reset" value="Sunday" />
        </div>

        <div className="mt-4 grid grid-cols-4 gap-2">
          {[
            ["D", remaining.d],
            ["H", remaining.h],
            ["M", remaining.m],
            ["S", remaining.s],
          ].map(([label, value]) => (
            <div key={label} className="rounded-2xl border border-white/8 bg-black/25 p-3 text-center">
              <p className="text-2xl font-black text-white">{String(value).padStart(2, "0")}</p>
              <p className="mt-1 text-[10px] font-black text-[#b6ff00]">{label}</p>
            </div>
          ))}
        </div>

        <div className="mt-5 space-y-3">
          {PRODUCTS.map((p) => (
            <div
              key={p.id}
              className="rounded-[22px] border border-white/8 bg-white/[0.035] p-4 transition hover:border-white/10 hover:border-[#b6ff00]/45 hover:bg-white/[0.025] hover:bg-[#b6ff00]/[0.035]"
            >
              <div className="flex items-center justify-between gap-4">
                <div>
                  <span className="rounded-full bg-white/[0.06] px-2.5 py-1 text-[9px] font-black uppercase tracking-[0.2em] text-white/45 ring-1 ring-white/8">
                    {p.badge}
                  </span>
                  <div className="mt-3 flex items-end gap-3">
                    <h4 className="text-3xl font-black tracking-[-0.04em] text-white">{p.label}</h4>
                    <p className="pb-1 text-xs font-black uppercase tracking-[0.18em] text-[#b6ff00]">
                      {p.prize}
                    </p>
                  </div>
                  <p className="mt-1 text-xs text-white/35">
                    Copy capital access up to <span className="font-bold text-white">{p.copyCap}</span> · Earn 30% of copy capital profits
                  </p>
                </div>

                <div className="shrink-0 text-right">
                  <p className="text-[10px] font-black uppercase tracking-[0.18em] text-white/30">Entry</p>
                  <p className="text-xl font-black text-white">{p.price}</p>
                </div>
              </div>

              <button
                onClick={() => alert(`Trader onboarding coming next: ${p.label}`)}
                className="mt-4 h-11 w-full rounded-full bg-[#b6ff00] text-xs font-black uppercase tracking-[0.2em] text-white/70 transition hover:bg-[#b6ff00] hover:text-black hover:scale-[1.01]"
              >
                Become Manager
              </button>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function Stat({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-2xl bg-white/[0.025] hover:bg-[#b6ff00]/[0.035] p-3 ring-1 ring-[#b6ff00]/10">
      <p className="text-[9px] font-black uppercase tracking-[0.18em] text-white/35">{label}</p>
      <p className="mt-1 text-lg font-black text-white">{value}</p>
    </div>
  );
}
